spring.application.name=finance-simulator-api

spring.datasource.url=jdbc:postgresql://localhost:5432/finance-simulator
spring.datasource.username=finance-simulator
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8080